spring.application.name=Spring_T2
spring.datasource.url = jdbc:mysql://localhost:3306/bd_t2
server.port = 8000
spring.datasource.username=root
spring.datasource.password=admin2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true